
Load('a', 'http://localhost/daz2/cutouts/Koa Marie Turner/Koa Marie Turner 0003.jpg');
Load('b', 'http://localhost/daz2/cutouts/Koa Marie Turner/Koa Marie Turner 0003t.png');

var loader = new THREE.TextureLoader();
var count = 0;
var goal = 0;
var textures = {};

function Load(name, url) {
	goal++;
	loader.load(url, function(texture) {
		textures[name] = texture;
		count++;
		if (count == goal) { MakeScene(); }
	});
}

Load('a', 'http://localhost/texture.png');
Load('b', 'http://localhost/texture2.png');
Load('c', 'http://localhost/texture3.png');

